<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Метод помидора</title>
    <link rel="stylesheet" type="text/css" href="pomodoro.css">
    <link rel="shortcut icon" href="img/533tomato_100803.ico">
</head>
<body>
    <noscript>You need to enable JavaScript to run this app.</noscript>

    <header>
        <h1>Метод помидора</h1>
    </header>

    <main>
        <div class="timer-container">
            <div class="settings-and-other-buttons">
                <div class="settings">
                    <img src="img/Settings-80_icon-icons.com_57272.ico">
                </div>
                <div class="pomodoro">
                    Помидор
                    <span>(1)</span>
                </div>
            </div>

            <div class="timer"></div>

            <div class="buttons">
                <button class="start">СТАРТ</button>
                <button class="stop">СТОП</button>
            </div>
        </div>
        <div class="todo-list-container">
            <input class="todo-list-input">
            <div class="todo-list"></div>
            <div class="todo-complited"></div>
        </div>

        <footer></footer>
    </main>

    <script src="pomodoro.js"></script>
</body>
</html>